BaseSource {
 AnimSetTemplate "{4B0FF2F28B257F1A}Assets/Weapons/workspaces/C7NLD.ast"
 AnimSetInstances {
  "{7E8B73D35133BE46}Assets/Weapons/workspaces/C7NLD_weapon.asi"
  "{85D5E2E2C932DAAA}Assets/Weapons/workspaces/C7NLD_player.asi"
  "{3973A6EEF0F00E6B}Assets/Weapons/workspaces/C7NLD_grippod_player.asi"
 }
 AnimGraph "{C10E1E127E210526}Assets/Weapons/Rifles/workspaces/m16.agr"
 PreviewModels {
  AnimSrcWorkspacePreviewModel "{68F0F3BECBD94476}" {
   Model "{7297BDBDE223627F}Assets/Characters/Animation/AnimTestChar_USSR_01.xob"
  }
  AnimSrcWorkspacePreviewModel "{68F113478C3C938A}" {
   Model "{0B2EE36913A27ABF}Assets/Weapons/C7NLD/C7NLD.xob"
  }
 }
 ChildPreviewModels {
  AnimSrcWorkspaceChildPreviewModel "{68F11346F38E12E6}" {
   Enabled 1
   Model "{0B2EE36913A27ABF}Assets/Weapons/C7NLD/C7NLD.xob"
   Bone "RightHandProp"
   Parent "{68F0F3BECBD94476}"
  }
  AnimSrcWorkspaceChildPreviewModel "{68F1134677F54EDC}" {
   Enabled 1
   Model "{DACC5795857F8288}Assets/Weapons/Magazines/pmag/Magazine_30rnd_PMAG.xob"
   Bone "LeftHandProp"
   Parent "{68F0F3BECBD94476}"
  }
 }
 AudioTesting AnimSrcWorkspaceAudioTesting "{68F0F3BECBD9537C}" {
 }
 AttachmentTesting AnimSrcWorkspaceAttachmentTesting "{68F0F3BECBD9537F}" {
 }
 IkTesting AnimSrcWorkspaceIkTesting "{68F0F3BECBD95379}" {
 }
}