$animation "" {
 #version 2
 #fps 30
 #numFrames 0
 $nodeDiff "LeftShoulder" {
  $keys q {
   $frame 0 {
   }
  }
  $nodeDiff "LeftArm" {
   $keys q {
    $frame 0 {
    }
   }
   $nodeDiff "LeftArmVolume" {
    $keys q {
     $frame 0 {
     }
    }
   }
   $nodeDiff "LeftArmTwist" {
    $keys q {
     $frame 0 {
     }
    }
    $nodeDiff "LeftForeArm" {
     $keys q {
      $frame 0 {
      }
     }
     $nodeDiff "LeftForeArmVolume" {
      $keys q {
       $frame 0 {
       }
      }
     }
     $nodeDiff "LeftForeArmTwist" {
      $keys q {
       $frame 0 {
       }
      }
      $nodeDiff "LeftHandUpperVolume" {
       $keys q {
        $frame 0 {
        }
       }
      }
      $nodeDiff "LeftHand" {
       $keys q {
        $frame 0 {
        }
       }
      }
     }
    }
   }
  }
  $nodeDiff "RightShoulder" {
   $keys q {
    $frame 0 {
    }
   }
   $nodeDiff "RightArm" {
    $keys q {
     $frame 0 {
     }
    }
    $nodeDiff "RightArmVolume" {
     $keys q {
      $frame 0 {
      }
     }
    }
    $nodeDiff "RightArmTwist" {
     $keys q {
      $frame 0 {
      }
     }
     $nodeDiff "RightForeArm" {
      $keys q {
       $frame 0 {
       }
      }
      $nodeDiff "RightForeArmVolume" {
       $keys q {
        $frame 0 {
        }
       }
      }
      $nodeDiff "RightForeArmTwist" {
       $keys q {
        $frame 0 {
        }
       }
       $nodeDiff "RightHandUpperVolume" {
        $keys q {
         $frame 0 {
         }
        }
       }
       $nodeDiff "RightHand" {
        $keys q {
         $frame 0 {
         }
        }
        $node "RightHandThumb1" {
         $keys q {
          $frame 0 {
           #q -0.04389858 -0.63337296 0.24574472 0.73247612
          }
         }
         $node "RightHandThumb2" {
          $keys q {
           $frame 0 {
            #q 0.02425401 -0.01536916 0.05880716 0.99785632
           }
          }
          $node "RightHandThumb3" {
           $keys q {
            $frame 0 {
             #q -0.21711135 -0.46249074 -0.06872652 0.856879
            }
           }
           $node "RightHandThumb4" {
            $keys q {
             $frame 0 {
              #q -0.29118448 0.01564412 -0.03056103 0.95605063
             }
            }
           }
          }
         }
        }
        $node "RightHandIndex1" {
         $keys q {
          $frame 0 {
           #q -0.0004977 -0.10830475 0.07434186 0.99133402
          }
         }
         $node "RightHandIndex2" {
          $keys q {
           $frame 0 {
            #q 0.04153478 0.01229481 0.02506503 0.99874699
           }
          }
          $node "RightHandIndex3" {
           $keys q {
            $frame 0 {
             #q -0.57611287 0.14324936 0.06722394 0.80190694
            }
           }
           $node "RightHandIndex4" {
            $keys q {
             $frame 0 {
              #q -0.47792497 -0.04877406 0.08161217 0.87324017
             }
            }
           }
          }
         }
        }
        $node "RightHandMiddle1" {
         $keys q {
          $frame 0 {
           #q -0.01083271 0.01791498 0.02651408 0.99942923
          }
         }
         $node "RightHandMiddle2" {
          $keys q {
           $frame 0 {
            #q -0.57521576 -0.02275947 0.04495145 0.81644857
           }
          }
          $node "RightHandMiddle3" {
           $keys q {
            $frame 0 {
             #q -0.61687112 0.01503167 -0.01382243 0.78679931
            }
           }
           $node "RightHandMiddle4" {
            $keys q {
             $frame 0 {
              #q 0.31553423 0.01480545 -0.04317419 -0.94781601
             }
            }
           }
          }
         }
        }
        $node "RightHandRing1" {
         $keys q {
          $frame 0 {
           #q -0.00900486 0.06190631 -0.00259943 0.99803793
          }
         }
         $node "RightHandRing2" {
          $keys q {
           $frame 0 {
            #q -0.62881029 0.00022849 -0.00118608 0.77755785
           }
          }
          $node "RightHandRing3" {
           $keys q {
            $frame 0 {
             #q -0.55502272 -0.00734184 -0.05110875 0.83023125
            }
           }
           $node "RightHandRing4" {
            $keys q {
             $frame 0 {
              #q 0.34075922 0.0410803 0.02019218 -0.93903571
             }
            }
           }
          }
         }
        }
        $node "RightHandPinky1" {
         $keys q {
          $frame 0 {
           #q -0.04027554 -0.00114159 -0.02981287 0.99874318
          }
         }
         $node "RightHandPinky2" {
          $keys q {
           $frame 0 {
            #q -0.55884492 0.15624326 0.04299617 0.81328464
           }
          }
          $node "RightHandPinky3" {
           $keys q {
            $frame 0 {
             #q -0.53096604 -0.12216374 -0.07467176 0.83520973
            }
           }
           $node "RightHandPinky4" {
            $keys q {
             $frame 0 {
              #q 0.37695688 0.0003131 -0.00208238 -0.92622852
             }
            }
           }
          }
         }
        }
        $node "RightHandInbetween" {
         $keys q {
          $frame 0 {
           #q -0.04689838 0.00439799 0.07037666 0.99640775
          }
         }
        }
        $node "RightHandProp" {
         $keys t q {
          $frame 0 {
           #t 0.030543 -0.1477463 0.0157117
           #q 0.46457744 0.57600009 -0.4873676 0.46353504
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}
