GenericEntity : "{DE23870B9AC01426}Prefabs/Weapons/Core/RHS_Bipod_base.et" {
 ID "557E85EEE1B603F1"
 components {
  InventoryItemComponent "{557E85EEE1B60313}" {
   Attributes SCR_ItemAttributeCollection "{557E85EEE1B60310}" {
    ItemDisplayName UIInfo "{6495470F154A262E}" {
     Name "C7NLD Grip Pod"
     Description "30% sway reduction"
    }
    ItemAnimationAttributes ItemAnimationAttributes "{6495470F5FF4DE7E}" {
     AnimationIKPose "{1AF627FAF77683FC}Assets/Weapons/C7NLD/Anims/p_rfl_C7NLD_grippod_01_ik.anm"
     AnimationAttachments {
      AnimationAttachmentInfo "{62245DADA9DCC7A5}" {
       AnimGraph "{C10E1E127E210526}Assets/Weapons/Rifles/workspaces/m16.agr"
       AnimInstance "{3973A6EEF0F00E6B}Assets/Weapons/workspaces/C7NLD_grippod_player.asi"
      }
     }
    }
   }
  }
  MeshObject "{557E85EE39CED921}" {
   Materials {
    MaterialAssignClass "{65BD60A999DB19D7}" {
     SourceMaterial "Grip_Pod"
     AssignedMaterial "{916208AF98626144}Assets/Weapons/Attachments/Foregrips/Grip_Pod/Data/Grip_Pod_Tan.emat"
    }
   }
  }
  RHS_BipodComponent "{6495470F154A263E}" {
   Enabled 0
   m_fBipodFoldedOffset 0.14
   m_fBipodUnfoldedOffset 0.28
  }
  RHS_SGC_RadialMenuComponent "{6495470F154A263C}" {
   Enabled 0
  }
  ActionsManagerComponent "{557E85EEE1B603FA}" {
   additionalActions {
    RHS_BipodFoldAction "{6334A255BF0C3C38}" {
     ParentContextList {
     }
     UIInfo UIInfo "{5EB313218FADF5D3}" {
      Name ""
     }
     VisibilityRange 0
     m_sFoldActionText ""
    }
   }
  }
  BaseItemAnimationComponent "{6495470F154A2631}" {
   Enabled 0
  }
 }
 coords 0 0 0
}